<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_prev_page"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:src="@drawable/left"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="비밀번호 찾기"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/image_view_exit_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/exit"></ImageView>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_authenticate_code"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_email"
        android:hint="인증번호 입력"
        android:textStyle="bold"></EditText>

    <Button
        android:id="@+id/button_authenticate_code"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_btn"
        android:text="인증하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

</LinearLayout>