<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="비밀번호는 다음과 같습니다"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="비밀번호 표시"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>


        <Button
            android:id="@+id/button_move_login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_btn"
            android:text="로그인 바로가기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

    </LinearLayout>
</LinearLayout>